# -*- coding: utf-8 -*
"""

import pandas as pd

df = pd.read_excel("D:\job_scheduling\data.xlsx")
df = df.iloc[:,[0,1,5,6,7,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,21,32,33]]
#df = df[:10]
df.fillna(0, inplace = True)
df = df[df.Product != 0]
df = df.reset_index(drop=True)

products = df.Product.unique()
products = [str(x) for x in products if str(x) != 'nan']

i = 0
df1 = pd.DataFrame()
job_ctime = 0
prodn_time = 0
coil_ctime = 0
break_time = 0
qty = 0
prodn_wt = 0
for index, row in df.iterrows():
    #print row['Product']    
    if index != (len(df)-1):
        #print df.Product[index+1]
        prod1 = row['Product']
        prod2 = df.Product[index+1] 
        
        if prod1 == prod2:
            job_ctime += row['Job Change (mins)']
            prodn_time += row['Prodn Time (Mins)']
            coil_ctime += row['Coil Change Time (Mins)']
            break_time += row['Tool Breakage/Rework Time (Mins)']
            qty += row['Qty Produced (Nos)']
            prodn_wt += row['Total Production Weight (kgs)']
        else:
            df1.loc[i,'Finishing Date'] = row['Date']
            df1.loc[i,'Product'] = prod1
            df1.loc[i,'Raw Material'] = row['Raw Material']
            df1.loc[i,'Setup'] = row['Setup']
            df1.loc[i,'Customer'] = row['Customer']
            qty += row['Qty Produced (Nos)']
            job_ctime += row['Job Change (mins)']
            prodn_time += row['Prodn Time (Mins)']
            coil_ctime += row['Coil Change Time (Mins)']
            break_time += row['Tool Breakage/Rework Time (Mins)']
            prodn_wt += row['Total Production Weight (kgs)']
            df1.loc[i,'Qty Produced (Nos)'] = qty
            df1.loc[i,'Job Change (mins)'] = job_ctime
            df1.loc[i,'Prodn Time (Mins)'] = prodn_time
            df1.loc[i,'Coil Change Time (Mins)'] = coil_ctime
            df1.loc[i,'Tool Breakage/Rework Time (Mins)'] = break_time
            df1.loc[i,'Total Production Weight (kgs)'] = prodn_wt
            job_ctime = 0
            prodn_time = 0
            coil_ctime = 0
            break_time = 0
            qty = 0
            i += 1
df1.loc[i,'Product'] = prod1
df1.loc[i,'Raw Material'] = row['Raw Material']
df1.loc[i,'Setup'] = row['Setup']
df1.loc[i,'Finishing Date'] = row['Date']
df1.loc[i,'Customer'] = row['Customer']
qty += row['Qty Produced (Nos)']
job_ctime += row['Job Change (mins)']
prodn_time += row['Prodn Time (Mins)']
coil_ctime += row['Coil Change Time (Mins)']
break_time += row['Tool Breakage/Rework Time (Mins)']
prodn_wt += row['Total Production Weight (kgs)']
df1.loc[i,'Qty Produced (Nos)'] = qty
df1.loc[i,'Job Change (mins)'] = job_ctime
df1.loc[i,'Prodn Time (Mins)'] = prodn_time
df1.loc[i,'Coil Change Time (Mins)'] = coil_ctime
df1.loc[i,'Tool Breakage/Rework Time (Mins)'] = break_time
df1.loc[i,'Total Production Weight (kgs)'] = prodn_wt

writer = pd.ExcelWriter("D:/job_scheduling/combine_data.xlsx")
df1.to_excel(writer)
